<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 100px;
        /* grid-column: 3/4;
        grid-row: 2; */
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
        grid-row: 1/2;
        /* grid-row: 1 / span 2; */
        /* grid-row: 1/-1; */
        grid-column: 2/3;
      }
      .el--9 {
        background-color: rgb(125, 231, 169);
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 20px;
        margin: 40px;

        /* CSS GRID */
        display: grid;
        grid-template-columns: repeat(3, 1fr); /*2fr does not work ,,why*/
        grid-template-rows: 1fr 1fr 1fr;
        height: 300px;
        /* gap: 10px; */
        row-gap: 20px;
        column-gap: 10px;
        display: none;
      }

      .container--2 {
        /* STARTER */
        /* display: none; */
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 40px;

        width: 700px;
        height: 600px;

        /* CSS GRID */
        display: grid;
        grid-template-columns: 125px 200px 125px;
        grid-template-rows: 250px 100px;
        justify-content: center;
        align-content: center;
        gap: 20px;
        align-items: end;
        justify-items: end;
      }
      .el--3 {
        align-self: center;
        justify-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <div class="el el--7">(7) to</div>
      <div class="el el--8">(8) learn</div>
      <!-- <div class="el el--9">(8) hhhhhh</div> -->
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>
