<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        position: relative;
        top: 0;
        left: 0;
        display: inline-block;
      }
      .image1 {
        position: absolute;
        height: 500px;
        width: 500px;
        top: 0;
        left: 400px;
        z-index: 3;
      }
      .image2 {
        position: absolute;
        height: 300px;
        width: 400px;
        top: 400px;
        left: 750px;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <img src="img\img/eating.jpg" class="image1" />

      <img src="img\img/meals/meal-2.jpg" class="image2" />
    </section>
  </body>
</html>
