* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  /* font-family: "Poppins", sans-serif; */
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  line-height: 1;
  font-size: 1.2rem;
  color: #555;
  width: 100%;
}
.container {
  padding: 7rem 20rem;
  /* margin: auto; */
}
/***********************************************/
/* HEADER SECTION */
/***********************************************/
.header {
}
.header-top {
  font-family: "Roboto", sans-serif;

  background-color: #f2f2f2;
  padding: 1rem 15rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.top-two p {
  align-items: center;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.top-two p :nth-child(1) {
  background-color: white;
  color: black;
  padding: 3px;
}
.top-two p :nth-child(2) {
  background-color: black;
  color: white;
  padding: 3px;
}
.icon {
  width: 2rem;
  height: 2rem;
  color: black;
  align-items: center;
  margin: 5px;
}
.icon:nth-child(1) {
  height: 1rem;
  width: 2rem;
}
.header-gallery {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;

  gap: 13rem;
  align-items: center;
}
.header-main-img img {
  width: 67.4rem;
  height: 14.9rem;
}
.header-sub-img {
  display: flex;
  gap: 3rem;
  width: 13rem;
  height: 6.9rem;
}

.header-main {
  height: 5rem;
  background-color: #da3a3a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.4rem;
  font-size: 18px;
  font-weight: 30rem;
  color: #fff;
  padding: 1rem 20rem;
}
/***********************************************/
/* HERO  SECTION */
/***********************************************/

.hero-section {
  display: flex;
}
.hero-img img {
  width: 95rem;
  height: 60rem;
}
.hero-description {
  background-color: #23509e;
  padding: 7rem 3rem 2rem 3rem;
  height: 60rem;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  line-height: 1;
}
.heading-primary {
  font-size: 48px;
  font-weight: 400;
}
.hero-txt {
  font-size: 22px;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.btn {
  font-size: 16px;
  border-radius: 24px;
  background-color: #da3a3a;
  text-decoration: none;
  color: #ffffff;
  padding: 1.2rem;
  cursor: pointer;
}
.btn:link,
.btn:visited {
}
.btn:hover,
.btn:active {
  background-color: rgba(218, 58, 58, 0.801);
}
.slider {
  margin-top: 4rem;
}
.dot {
  display: inline-block;
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 0 2px;
  background-color: #23509e;
  border-radius: 50%;
  border: 1px solid #fff;
}
.dot:first-child {
  background-color: #ffffff;
}
.dot:hover,
.dot:active {
  background-color: #717171;
}
/***********************************************/
/* OVERVIEW SECTION */
/***********************************************/
.overview-section {
  /* display: flex; */
  background-color: #f6f6f6;
  /* height: 56rem; */

  /* padding-top: 20px; */
}
.heading-secondary {
  font-size: 30px;
  line-height: 1;
  text-align: center;
  color: #23509e;
  margin-bottom: 4rem;
}
.heading-secondary span {
  color: #da3a3a;
}

.overview {
  display: flex;
  color: #272626;

  gap: 8.9rem;
  /* padding: 40px 250px; */
  align-items: center;
}
.overview-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 16px;
  line-height: 3;
  text-align: left;
  color: #272626;
  line-height: 20px;
}
.overview-text span {
  margin-top: 3rem;
}
.overview-img {
  height: 24rem;
  width: 24rem;
}

/***********************************************/
/* NEWS AND LINKS SECTION */
/***********************************************/
.news-link-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
}
.news-heading {
}
.link-heading {
  grid-row: 1;
  grid-column: 2;
}
.news {
  /* margin: 50px; */
}
.news-box {
  display: flex;
  gap: 2rem;
  background-color: #227eb7;
  color: #ffffff;
  padding: 1.5rem;
  align-items: center;
}
.news-date {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 22px;
  font-weight: 30rem;
  padding: 1rem;
  border: 2px solid #ffffff;
}
.news-date-feb {
  padding: 1rem 1.6rem;
}
.news-content {
  font-size: 16px;
  line-height: 1;
}
.links-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* justify-content: center; */
  /* align-items: center; */
}
.link-box-item:nth-child(odd) {
  /* height: 19.5rem; */
  background-color: #da3a3a;
}
.link-box-item:nth-child(even) {
  background-color: #23509e;
  /* height: 19.5rem; */
}
.link-box-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 4rem;
  /* gap: 0; */
}
.grid-icon {
  height: 4.8rem;
  width: 4.8rem;
  color: #ffffff;
}
.link-text {
  color: #ffffff;
  font-size: 14px;
}
/***********************************************/
/* GALLERY SECTION */
/***********************************************/

.gallery-section {
  background-color: #f2f2f2;
}
.gallery-img {
  display: flex;
  gap: 3rem;
  margin-bottom: 3rem;
}
.main-img {
  /* width: 100%; */
  height: 50rem;
  position: relative;
}
.img-text {
  height: 4.8rem;
  background-color: #23509e;
  color: #fff;
  position: absolute;
  display: block;
  width: 79.5rem;
  text-align: center;
  background-color: rgba(35, 80, 158, 0.87);
  bottom: -30px;
  transform: translate(-50, -50);
  padding: 2rem;
}
.icon-nav {
  height: 4.7rem;
  width: 4.7rem;
  background-color: #23509e;
  position: absolute;
  color: #fff;
  /* font-size: 10px; */
  /* padding: 10px; */
}
.icon-nav:first-child {
  left: 0;
  bottom: 0;
}
.icon-nav:last-child {
  right: 0;
  bottom: 0;
}
.gallery-subimg {
  display: flex;
  flex-direction: column;
  gap: 3rem;

  width: 360px;
  height: 53rem;
  overflow: auto;
  text-align: justify;
}
.sub-img {
  width: 30rem;
  height: 16rem;
}

/***********************************************/
/*MEDIA LINK SECTION */
/***********************************************/
.media-link-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  padding-top: 0;
}
.external-link {
  color: #ffffff;
  background-color: #23509e;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding: 3rem 3rem;
}
.media-link-img {
  height: 8rem;
  width: 20rem;
  padding: 1rem;
}
.share-link {
  font-size: 20px;
  color: #23509e;
  position: absolute;
  top: 10px;
  right: 10px;
}
.external-link-heading {
  font-size: 31px;
  text-align: center;
}
.media-link {
  background-color: #ffffff;
  position: relative;
}
.media-info {
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  color: #9a9a9a;
  border-bottom: 0px solid #9a9a9a;
  padding-top: 2rem;
}

.nav-link {
  font-size: 17px;
}
.cyber {
  border-bottom: 2px #23509e solid;
  padding-bottom: 2rem;
  transform: translateY(0.5px);
}
.nav-link-active {
  color: #23509e;
}
.grid-media {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding: 3rem 3rem 0 3rem;
  margin: 5px;
  margin-left: 3rem;
  padding: 5px;
  width: 70rem;
  height: 37rem;
  overflow: auto;
  text-align: justify;
}
.grid-media-content {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  border: 1px solid #9a9a9a;

  padding: 1rem 1rem 3rem 1rem;
}
.grid-media-content img {
  height: 5.7rem;
  width: 5.7rem;
}
.grid-media-content:hover {
  box-shadow: -3px 3px 4px 2px rgba(154, 154, 154, 0.8);
}
/***********************************************/
/*cta SECTION */
/***********************************************/

.cta {
  background-color: #227eb7;
  /* padding: 50px 300px; */
}
.cta-text-box {
  color: #ffffff;
  display: flex;
  flex-direction: column;

  justify-content: space-between;
  gap: 3rem;
  align-items: center;
}
.cta-heading {
  font-size: 31px;
  font-weight: 500;
}
.cta-subheading {
  font-size: 20px;
  padding: 2rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  justify-content: space-between;
  gap: 2rem;
  color: #9a9a9a;
  font-size: 18px;
  /* padding: 10px; */
}
.cta-form input {
  font-size: 18px;
  width: 100%;
  padding: 1rem 28rem 1rem 1rem;
  border-style: none;
  /* width: 100%; */
}
.btn--form {
  border-radius: none;
  background-color: #da3a3a;
  font-size: 20px;
  color: #ffffff;
  padding: 1rem;
  border: none;
}
/***********************************************/
/*footer SECTION */
/***********************************************/

.footer {
  /* height: px; */
  background-color: rgb(27, 27, 29);
  font-size: 14px;
}
.footer-main {
  padding: 5rem 20rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  /* align-items: center; */
  gap: 8rem;
  font-size: 17px;
}
.footer-heading {
  font-size: 17px;
  padding: 2rem 0;
  text-align: left;
  color: #ffffff;
}

.contact-text {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  color: #adadad;
}
/* .footer-img {
  height: 250px;
  width: 250px;
} */
.contact-small-img {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
}
.footer-map {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-map img {
  height: 20rem;
  width: 25rem;
}
.mid-footer {
  padding: 2rem 20rem;

  /* height: 50px; */
  display: flex;
  justify-content: space-between;
  background-color: rgb(68, 68, 68);
  color: #ffffff;
  align-items: center;
  /* padding: 30px 200px 30px 200px; */
}
.end-footer {
  font-size: 12px;
  color: #adadad;

  font-size: 12px;
  padding: 2rem 20rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.end-footer-text p {
  margin-bottom: 1rem;
}
.footer-logo {
  display: flex;

  gap: 2rem;
}
.icon-footer {
  background-color: #da3a3a;
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  color: #ffffff;
  padding: 1rem;
}
.footer-list {
  list-style: square;
  color: #adadad;
}
.footer-list-item {
  padding: 0.5rem;
  margin-left: 2rem;
}
