<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>omnifood hero section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        color: #444;
        font-family: "Rubik", sans-serif;
      }
      .container {
        margin: 0 auto;
        width: 85vw;
      }
      .header-container {
        width: 85vw;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .inner {
        width: 50%;
      }
      header {
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
        color: #fff;
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        padding-top: 32px;
        justify-content: space-between;
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }
      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #f4902c;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;

        border-radius: 9px;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 100px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>logo</div>
        <div>navigation</div>
      </nav>
      <div class="header-container">
        <div class="inner">
          <h1>A healthy meal delivered to your door , every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs.
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur,
          porro voluptas! Dolores, quod eveniet iste blanditiis quos possimus
          vitae sed fugit culpa officia quaerat voluptates numquam corporis quas
          consequuntur libero? Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Sint soluta quos ipsam expedita molestiae nemo
          vitae, consequatur, minima quas eos accusamus ullam natus nostrum, ad
          quaerat est! Assumenda, ullam voluptatum.
        </p>
      </div>
    </section>
  </body>
</html>
